import discord
from discord.ext import commands
from discord import app_commands
import os

class Cetest(commands.Cog):
    def __init__(self, client: commands.Bot):
        self.client = client
        print("cetest.py LOADED!")

    @app_commands.command(name="cetest", description="Test Outputs")
    async def register(self, interaction: discord.Interaction):
        await interaction.response.send_message(
            f"User.ID: {interaction.user.id}, User.Name: {interaction.user.name}, Data: {interaction.data}, User: {interaction.user}"
        )
        #SEND A DM
        botmaster = self.client.get_user(int(os.environ['ownerid']))
        dm_channel = await botmaster.create_dm()
        await dm_channel.send('And Hi to you too')
        #SEND A LOG
        channel = self.client.get_channel(int(os.environ['chan_logs']))
        await channel.send(content='Hi!')

async def setup(client: commands.Bot) -> None:
    await client.add_cog(Cetest(client))
