import discord
from discord.ext import commands
from discord import app_commands


class Top(commands.Cog):
    def __init__(self, client: commands.Bot):
        self.client = client
        print("top10.py LOADED!")

    @app_commands.command(
        name="top",
        description="Show the Top Players for this clan/discord")
  
    async def top(self, interaction: discord.Interaction,count: int):
        data = self.client.db
        data.reconnect()
        cursor = data.cursor()
      
        qryseltopcr = ()
        qryseltopdmg = ()
        qryseltoplife = ()
        qryseltopreso = ()
        qryseltopplvl = ()
        val = str(interaction.guild_id)
        try:
          cursor.execute(qry,val)
          data.commit()
        except:
          await interaction.response.send_message(
            f'ERROR! Something went wrong. Sorry about that. The Botmaster has been notified.'
          )
        else:
          await interaction.response.send_message(
            f"Here's your top X!"
          )
        finally:
          cursor.close()

async def setup(client: commands.Bot) -> None:
    await client.add_cog(Top(client))
