# Check if the Clan is Registered
data = self.client.db
data.reconnect()
cursor = data.cursor()
qry = f"select count(*) from guilds where d_gid = '{interaction.guild_id}'"
cursor.execute(qry)
result = cursor.fetchone()
if result[0] > 0:
  #CLAN is Registered, is USER?
  qry = f"select plvl,cr,dmg,life,reso from users where d_uid = '{interaction.user.id}' and d_gid = '{interaction.guild_id}'"
  cursor.execute(qry)
  results = cursor.fetchall()
  if len(results) > 0:
    #USER is Registered
    #DO STUFF HERE
    pass
  else:
    #USER is Unregistered
    await interaction.response.send_message("ChaosEngine doesn't recognize you, try `/register`") 
else:
  #CLAN is Unregistered
  await interaction.response.send_message("ChaosEngine doesn't recognize this clan/server, try `/start`") 





+---+------------+---------+------+-------+--------+------+
|   | PlayerName | Paragon | CR   | Dmg   | Life   | Reso |
+---+------------+---------+------+-------+--------+------+
| 1 | Player1    |     430 | 9000 | 10000 | 100000 | 2500 |
+---+------------+---------+------+-------+--------+------+